* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Adjust the z-index as needed to ensure the header appears above other elements */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #FBE9D5;
}

.main-section {
    position: relative;
    display: flex;
    background-image: url('assets/images/top-photo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1024px;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 50%;
    background: linear-gradient(to bottom, #604ba5, #FBE9D5); /* Adjust the opacity or color as needed */
  }

.top {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.5s, transform 0.5s;
    position: relative;
    z-index: 1; /* Ensure content is above the overlay */
    padding-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.top.show {
    opacity: 1;
    transform: translateY(0);
}

.top h1 {
    color: rgb(17, 24, 39);
    font-family: 'Cardo', serif;
    font-size: 72px;
    font-weight: 500;
}

.top p {
    font-size: 24px;
    line-height: 36px;
}

.booking {
    font-size: 20px;
    cursor: pointer;
    width: 250px;
    height: 56px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 8px;
}

.section_2 {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.5s, transform 0.5s;
    display: flex;
    align-items: center;
    padding-left: 200px;
    height: 376px;
}

.section_2 p {
    font-size: 24px;
    width: 1024px;
    text-wrap: wrap;
    line-height: 32px;
}

.section_2.show {
    opacity: 1;
    transform: translateY(0);
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.services-section {
    display: flex;
    gap: 50px;
}

.explore {
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 470px;
    width: 470px;
    min-width: 280px;
    background-image: url('assets/images/explore.png');
    background-repeat: no-repeat;
    background-position: center;
}

.history {
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 470px;
    width: 470px;
    min-width: 280px;
    background-image: url('assets/images/history.png');
    background-repeat: no-repeat;
    background-position: center;
}

.culture {
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 470px;
    width: 470px;
    min-width: 280px;
    background-image: url('assets/images/culture.png');
    background-repeat: no-repeat;
    background-position: center;
}

.black-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 70%;
    background-color: black;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    z-index: 1000;
    color: white;
    text-align: center;
}

.info p {
    line-height: 26px;
}

.photos {
    padding: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.photos img {
    border-radius: 36px;
    width: 470px;
    height: 470px;
    object-fit: cover;
}

.photos img:hover {
    background-color: white;
    transition: 0.3s ease;
    opacity: 60%;
}

.about-us {
    padding: 200px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-us-photo img {
    border-radius: 36px;
    width: 700px;
    height: 470px;
    object-fit: cover;
}

.about-us-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    line-height: 28px;
}

.location {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 640px;
    gap: 50px;
    background-color: antiquewhite;
}

.location-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 384px;
    gap: 30px;
}

iframe {
    border-radius: 36px;
}

.contact {
    display: flex;
    gap: 50px;
    padding: 200px;
    align-items: center;
}

.contact-us {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-div {
    display: flex;
    flex-direction: column;
    width: 750px;
}

.name-email {
    display: flex;
    gap: 20px;
}

.massege {
    display: flex;
    flex-direction: column;
}

input {
    width: 344px;
    background-color: lightgray;
    height: 40px;
    border-radius: 8px;
    border: none;
}

textarea {
    border-radius: 16px;
    border: 2px solid black;
}

form button {
    height: 40px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 8px;
}

form button:hover {
    background-color: lightgray;
}



footer {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}

footer img {
    width: 30px;
    height: 30px;
}

